# AOS_Kotlin_Clean_Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paigesoftware/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paigesoftware/cleanarchitecture/: MainActivity.kt
app/src/test/java/com/paigesoftware/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
